{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Licencia": {
        "KEY": "alZEINjAEvKakSEGBvi/H4pTaSmi1pa9pDWdVJ0OGD4="
    },
    //=============PRUEBAS NUEVO======================================
  "ConnectionStrings": {
    "SIGH": "Server=34.16.116.115; Database=SIGH; User Id=dev_app; Password=MGP.pysihce@2026; TrustServerCertificate=True;",
    "SIGH_EXTERNA": "Server=34.16.116.115; Database=SIGH_EXTERNA; User Id=dev_app; Password=MGP.pysihce@2026; TrustServerCertificate=True;",
    "SIGH_SIS": "Server=34.16.116.115; Database=SIGH_SIS; User Id=dev_app; Password=MGP.pysihce@2026; TrustServerCertificate=True;",
    "CONTROL_ASIST": "Server=34.16.116.115; Database=SIGH; User Id=dev_app; Password=MGP.pysihce@2026; TrustServerCertificate=True;",
    "GESTION_COLAS": "Server=34.16.116.115; Database=SIGH; User Id=dev_app; Password=MGP.pysihce@2026; TrustServerCertificate=True;",
    //"SIGH": "5CoqWBjpYhJTUO/JoT0vpbWOiJrIo+niiU/b4bTRozfgopotHKXev+W634MqRZF3rneXOkb5w4iPOJvyFajoR3qGGVrHWkfVpVdhCn7US2SQhMh3aqH2CXrPVrxy8nQ70Tf/62YVBJTRHiURl2tej+vAwpzNNKQUJKNWi5qTRvI=",
    //"SIGH_EXTERNA": "loCsXWCthWL4jlGMElJETNuwiwL2j7kx9TspNjwMG8IWbTN+ozIgIkorqKEenu59irtnl+XmlU/HNQxsQay/Kupde0U5C2rVZJcOmriFTpxir2hjFWhH4QXxNhDb2c1HHQqJRDfNnaNT31g4PeFl1JAUqTHFGinGGzMkMfPEBWs=",
    //"SIGH_SIS": "L/6t3sU0eiB9m9gt8sLV9J0NP5wdjpmsfHD7v07tUw+YNCCuOGclgZ5JUhslwhDn9yX9qKCpUjdeYGmverZZyxbTMlUfH1b8lBXrv2Eo2QWsNVHcwExrZXH/JBaKVihJz8+uNIRluDN4DMgofA4ee6h1FoPXZSU4fkC6q1bPzxQ=",
    //"CONTROL_ASIST": "Lw1/t+JkMyEH8KtN3hXCi7RhkaWbsHX/MKgqV39gkvzkKdpmDlkgbTHW5kxOhx+BHh/xXgaylYe8jycrsgDh1CokMOASBdWRDhJl4dr/O9BU67kaXaVrurC+Ifd6CCCyhLjRtnwZuTwJrZ1hWQ35peFPCXOlBq2hG1X8zP2fgT62OUBdOzb6xDRFHt4avQYL",
    //"GESTION_COLAS": "RvO9xNPYO6ScF79dmhHgAQMCKevs+B8hQPeQTEwtJcVuLan6rfffGNc2ddQAKdwXrrlrG/w/uosHPD0Vxu6If/0taFOAjKpaKQ46o+ki1kI6wW1hECftcpzsJDzRSQcK8STGHbUIj4ekwat1YesgFw==",
    //"API_FIRMA_DIGITAL": "http://sihce.mgp.gob.pe/smartengine/bit4id-sign.min.js",
    "API_FIRMA_DIGITAL": "https://34.16.116.115:5000/firmador",
    "API_7ZIP": "C://Program Files//7-Zip//7z.dll",
    "SETISIS_LOGIN": "https://desarrollo15.sis.gob.pe/api/v1/autenticacion/login",
    "SETISIS_ENVIO": "https://desarrollo15.sis.gob.pe/api/v1/recepcion/procesa-fua",
    "SETISIS_CONSULTA": "https://desarrollo15.sis.gob.pe/api/v1/consulta/obtener-estado-fua",
    "SETISIS_AUTH": "https://desarrollo7.sis.gob.pe/setisis/auth/v1",
    "SETISIS_CARGA_PAQUETE": "https://desarrollo7.sis.gob.pe/setisis/paquetecarga/v1/",
    "SETISIS_CONSULTA_PAQUETE": "https://desarrollo7.sis.gob.pe/setisis/paqueteconsulta/v1/"
  },
    "FirmaDigital": {
        "InvokerUrl": "http://34.16.116.115:9091",
        "UsuarioAccesoApi": "usuarioAccesoApi"
    },
    /*=============PRODUCCION======================================*/
    /*"ConnectionStrings": {
    "SIGH": "pAgj/NHQYfcQx2nzX1N895RIL6kCzj4e2XDEt0QBt8jgJGOoLHQkV6+m8gCcaosKIFl7fZEQDr/u4oevw9rYHWdtyYCsvP2w1fqC+K5+QJmYteIvjIr77ma5lk9opqENCt0Niy6bMJ2V5NcLCTkuCYKpjN/KC1ryFGyf8qTigK0=",
    "SIGH_EXTERNA": "gA7tLbeLbN0jXffg4G2JSr0tBjAvpK9mCr+oL0O526TFQ+NOW0Kdre4uAFdhF+h6iMV03NyhTswtnPMANWm5GTsbVIHE+wrD1j+9CtjaZ5Fu0fibyuWMqAk6weLSHhd9BXnu2pg0BNHnp/GtbhXdZLw/INkQgwu6Nuv3/Ppvo+g=",
    "SIGH_SIS": "nevnTXad8YlPnREt6HycZSXSqok7sTvy/kpXr4JIZpAtyQD8XAd3fWiUSZ1H7ba1tRWR+LBGpg6AMKvM2NbqLV2pdgMeAKn+7gDgpq9Lzv2nWo7t/o6k9mc3H7FRTLqgkZjfvRyAYQ6bfJ41mxKzkvGdXOMgSVwf4bIeuQJMRwE=",
    "CONTROL_ASIST": "yn9zfMypbeS2pHk9kW2kctYf+hhH2azvAT4UHSeWYack2/jGYNLuHelnvCLPNy/HtELucWyeWrcSfZb1Mk1yCufoclJRyuEagZc5cjBRphPODuhoJBRPHiLXZP2KB6mB/z8KfJHTRz0OufXBA6h2qAD3MUTnwA56+9jiihaYKbU=",
    "GESTION_COLAS": "KLegLwi7oZfH+k1sX7LfSjOL1CskcAHU9Dn/DNlI5s4LgygpzFGu8DBrg9EJVcUD4gnR+t29VWzSPhXTnwP7hKltJSjXncitvpXGM6gSzrUl6x20xwhoUlEZJR83FRjOphfJAWg6ODaVH/fazncLBWv/sKJWx3fgclQaSHhvuLw=",
    //"API_FIRMA_DIGITAL": "http://sihce2.mgp.gob.pe/smartengine/bit4id-sign.min.js"
    "API_FIRMA_DIGITAL": "http://172.16.40.27:5000/FirmaPeru",
    "API_7ZIP": "C:/Program Files/7-Zip/7z.dll",
    "SETISIS_LOGIN": "https://desarrollo15.sis.gob.pe/api/v1/autenticacion/login",
    "SETISIS_ENVIO": "https://desarrollo15.sis.gob.pe/api/v1/recepcion/procesa-fua",
    "SETISIS_CONSULTA": "https://desarrollo15.sis.gob.pe/api/v1/consulta/obtener-estado-fua",

    "SETISIS_AUTH": "https://seti.sis.gob.pe/setisis/auth/v1",
    "SETISIS_CARGA_PAQUETE": "https://seti.sis.gob.pe/setisis/paquetecarga/v1/",
    "SETISIS_CONSULTA_PAQUETE": "https://seti.sis.gob.pe/setisis/paqueteconsulta/v1/"
  },*/
    "RutasServer": {
        "SERVER_FILES": "C:/SisgalenFiles/",
        "SERVER_FILES_UNSIGNED": "C:/SisgalenFiles/UNSIGNED/",
        "SERVER_FILES_SIGNED": "C:/SisgalenFiles/SIGNED/",
        "SERVER_FILES_HISTORICAL": "C:/SisgalenFiles/HISTORICAL/",
        "SERVER_FILES_IP": "http://10.128.0.5:8086",
        "SERVER_EIDDSIP": "//mgp-263/EIDDSIP/"
    },
    /*"RutasServer": {
    "SERVER_FILES": "D:/archivos_app/",
    "SERVER_FILES_UNSIGNED": "D:/archivos_app/UNSIGNED/",
    "SERVER_FILES_SIGNED": "D:/archivos_app/SIGNED/",
    "SERVER_FILES_HISTORICAL": "D:/archivos_app/HISTORICAL/",
    "SERVER_FILES_IP": "http://10.128.0.5:8086",
    "SERVER_EIDDSIP": "//mgp-263/EIDDSIP/"
  },*/
    "Configuraciones": {
        "UrlAppWeb": "http://34.16.116.115",
        "UrlAppSocket": "ws://34.16.116.115",
        "UrlAppFiles": "http://34.16.116.115:8086",
        //"UrlAppImpresion": "http://localhost:55000",
        "Protocolo": "https",
        "IpServer": "https://localhost:44337",
        "IpPrivada": "10.128.0.5",
        "IpPublica": "34.16.116.115",
        "FarmaciaCE": "437", //Farmacia de CE por defecto para el registro de atencion : FARMACIA DICEMENA AMBULATORIO-Sismed
        "FarmaciaEmer": "438", //Farmcacia de Emergencia por defecto para el registro de atencion
        "FarmaciaHosp": "4", //Farmacia de Hospitalizacion por defecto para el registro de atencion
        "TipoFormatoRecetaFarmacia": { //Formato: A4     Formato: Ticket
            "1": "A4", //Tipo Servicio Consultorios Externos => 1 
            "2": "A4", //Tipo Servicio Consultorios de Emergencia => 2
            "3": "Ticket", //Tipo Servicio Hospitalizaci n  => 3
            "4": "A4" //Tipo Servicio Observaci n Emergencia  => 4
        },
        "EspecialidadAdolescencia": "31",
        "EspecialidadUsaModuloEspecialidadesYPrenatal": "2,3,4,5",
        "DescripcionPiePagina": "Esta es una copia auténtica imprimible de un documento electrónico almacenado en MARINA DE GUERRA DEL PERÚ aplicando lo dispuesto por el Art. 25 de D.S. 070-2013-PCM y la Tercera Disposición Complementaria Final del D.S. 026-2016-PCM. Su autenticidad e integridad pueden ser contrastadas a través de la siguiente dirección web: https://mgp.gob.pe/verifica",
        "TipoVistaOrdenesMedica": "1", //Vista Tradicional => 1, Vista Maternidad => 2    
        "TipoFormatoTicketCita": "Simple", // Simple (Una Hoja) / Doble (Dos Hojas)
        "UsaLabs": "1", //Habilita el uso de labs --  Habilita => 1, Dehabilita => 0
        "UsaEpicrisis": "1", //Habilita el Formato Epicrisis en la Alta Medica --  Habilita => 1, Dehabilita => 0
        "AgregaProcedimientosPorDefecto": "0", //Permite agregar procedimientos por defecto --  Habilita => 1, Dehabilita => 0
        "IdProductoTamizaje": "50021", // Formato Personalizado para Tamizaje ---- Habilita => IdProductoCPT, Dehabilita => 0
        "IdGrupoTamizaje": "23", // Formato Personalizado para Tamizaje ---- Habilita => IdGrupoTamizaje, Dehabilita => 0
        "TipoFormatoResultadoLab": "A4",
        "UtilizaNuevosFormulariosRegistro": "1",
        "UtilizaValidaciones": "0",
        "Siglas": "MGP"
    },
    "ActualizaionContraseña": {
        "FechaObligatorio": "30/06/2025",
        "DescripcionObligatoria": "Por motivos de seguridad, se ha detectado que algunas cuentas aún utilizan la contraseña por defecto (123456).<br><br>Para proteger el acceso a la información del sistema, es obligatorio que actualice su contraseña ahora mismo.<br><br>🔒 Esta medida busca evitar accesos no autorizados y proteger su información. NO PODRÁ continuar usando el sistema hasta que complete el cambio de contraseña.<br><br>Agradecemos su comprensión y compromiso con la seguridad.",
        "DescripcionNoObligatoria": "Por motivos de seguridad, se ha detectado que algunas cuentas aún utilizan la contraseña por defecto (123456).<br><br>Para proteger el acceso a la información del sistema, es obligatorio que actualice su contraseña ahora mismo.<br><br>🔒 Esta medida busca evitar accesos no autorizados y proteger su información.<br><br>A partir del 01/07/2025 NO PODRÁ continuar usando el sistema hasta que complete el cambio de contraseña.<br><br>Agradecemos su comprensión y compromiso con la seguridad."
    },
    "CredentialStrings": {
        "Iafas": {
            "usuario": "DISAMAR",
            "clave": "12345678"
        },
        "REFCON": {
            "username": "USR_00006208",
            "ipclient": "143.137.146.68",
            "password": "Inst$P3r1n4t@l"
        },
        // "REFCON": {
        //   "username": "USR_00002698",
        //   "ipclient": "38.43.149.22",
        //   "password": "SantaRosa@2698"
        // },
        /*"SOASIS": {
      "enviroment": "dev", // Desarrollo "dev", Produccion "prod"
      "canal": "SIHCE_MGP",
      "usuario": "00006208",
      "autorizacion": "clave#S1S",
      "passwordPaquete": "PilotoFUAE123"
    },*/
        "SOASIS": {
            "enviroment": "prod", // Desarrollo "dev", Produccion "prod"
            "canal": "SIHCE_MGP",
            "usuario": "00006208",
            "autorizacion": "54@Sdhjas",
            "passwordPaquete": "172@AD26706"
        },
        /*MATERNIDAD*/
        "ConsultaSIS": {
            "usuario": "00006208",
            "clave": "54@Sdhjas",
            "dniResponsable": "77344460"
        }
        /*PUERTO
    "ConsultaSIS": {
      "usuario": "HSRPM",
      "clave": "DsutgQ3U",
      "dniResponsable": "41857867"
    }*/
    },
    "PuntosCargaHospital": {
        "CE": 15, //ID PUNTO DE CARGA TIPO DE SERVICIO CONSULTA EXTERNA
        "EMER": 16, //ID PUNTO DE CARGA TIPO DE SERVICIO EMERGENCIA
        "HOSP": 17 //ID PUNTO DE CARGA TIPO DE SERVICIO HOSPITALIZACION
    },
    "Version": "8.1.200625"
}